apiVersion: v1
data:
    DOMAIN: ENC[AES256_GCM,data:+UDZUDpjQVZk8ge8fjK2YQvj1pu0tYvQzSvyw4WGoW14dOETriIyf2F30d0=,iv:pygyvfF3DYFI5XhQaPZJXCRp2Q9mdMQOfCUdZ3LdOaQ=,tag:IZaJnzD8zsUNYtjsqsDRBg==,type:str]
kind: Secret
metadata:
    name: vaultwarden
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-16T09:10:37Z"
    mac: ENC[AES256_GCM,data:bDVZmP5t1cEmedKuaKhBU10M2uvrC4tbfPFVNgzqQ1a+j4SkReblDUVPcD3MSx+ZWwid8hEnrjrUZVLuIT6CXpLAlCXlrcIf/dVgcQvZeyeBisk5PFUsapkiFpU6io1PJaRFxTuBXZhkxgfZsALQMPv5R73+E38tufkslM9mpVU=,iv:zBVI0mZ4XutcJ+U1UFTNDRhSQ1XeM6+4cFZstOCp4gc=,tag:yXKmmoSZqdPyyfwAw0VSmw==,type:str]
    pgp:
        - created_at: "2023-09-16T09:10:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQARAAnexvDIWXxpIMlK3beARlMP7yixnZIq7TjZxfkEO8h6ID
            dlK9COv+ZyotANi+U/RyoNjXq+szu6sZ5N8iDH0fIhFk+s4yVG/WnlG1wCXiV73x
            fTFY44MMOFNZlI6/qe7NNwq5AHHriLpS5ebTI4kMpzuC4n1xwnDNYIzDhIK9UE7V
            DIs7rQ/GZjdI9ThH7CsRoEDsvqxMqZ5y0z2/GD6nTg1sKBpqxE693OuMJSKvPRns
            CFyUZGEoaPKh52Esb9L+omYyDW6V0IirOOk4sqosoTVObi3IeEXSTBSozQpjvAl0
            1YltU/SBRjIVIatsRFCNLa9WJ5h8SQsRyNX0UVtijFmlTGd7qy52drfW4gzlBt1O
            YetC9NAvZEHQwEFQ4jf/2aDaeDMW710l/I/ydfdTcKke9QG5gIsMHm/gup1IeWm4
            jPjFm3T+syI01cl/Akk+MYWhitp7Abn2IrXZP6fPVre8IwQ/RuRqZf4Tj+vZcmil
            fF8p+URDynKu9zfImXOYwjSihJzbNj8eQmLsbdGD+Popu2xA1GDkU/cu/n9bKc1l
            +R4f9nwZPjqlWGO+X1GSYCONDVWeiox7fg45TCUB+xdBG2XBx88BtWghenIQPUd3
            flcMwg4kTC/8at3E4Pv38+/X3dgyF9gto1KZVzCcd5aO0ikzM+bk1+Vv7zWzzvXU
            aAEJAhCzM8i7hS3TaIOvMrj9AYDEfWdg5xM5CaRKU6UHYSycXqGyCPBshPAbY73N
            pQR70NWaPDuRGVcodiUZvymofuX9MY9GgfsaQNPmAD6+qAa3ig41iDhoGexwnHYD
            Q7b5S+6djRFm
            =d0Un
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
