apiVersion: v1
data:
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:5uBX8p4vm7V6gv72/cnipHSb64yg7qvCTd+PlvmHlmTbuwO1,iv:0zvC9DKzJOgWxdcJuKFeUdcf2lAtyvJruOfjfqtKGMc=,tag:HDnOFXo0PUeQp/ijHptDHA==,type:str]
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:FTXzHbYG17dJtfUq,iv:KrbqfL8cq7tFUnTDuv01xlHtCYWiupVOLwcQeABdV24=,tag:xZt6XiCjbERplgfg8NG3QQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:YmwZf7hR9ajUC6HT,iv:nhEsH5ZBDvkKbHpYRwTQy2WNM9E7drVpnMKzFj3WGfo=,tag:PI2/RJs51hICZFfa9RY/Qw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:2B6HhO1zl6DD87bXb4SubzkBdYHVNSWfIbzH1Q==,iv:4ciGjWZkClj1JoHPSmg0W2sUcxYG9z7rNhp3SfB22pY=,tag:Psbk1V2Yb0p7RCztvx2I1Q==,type:str]
    REDIS_HOST_PASSWORD: ENC[AES256_GCM,data:O57vLhluarDbpYgsPiSAvViHr+jN0pS87T2aEw==,iv:+2u9Q3ICWtaPTOs7iiKFEZnNohItysATAh6QiFG3LQg=,tag:olrCBFqVazMcN+Vt8GPjag==,type:str]
    SMTP_NAME: ENC[AES256_GCM,data:20IR2/iHLNwVypPyjFkBtUBtNxyhDaZhJlWGpQ==,iv:ABOSvoiZE6So5AC3c0uTVMjyOO3WzvTZEDyl5YhE2Gs=,tag:NcHSH1SCpFKZCQCDcTftJw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:d9hiYEimpzFUUW0B/GtDUr9QPBRYEq08,iv:cy3IpRG1mhLGX0Dx0o36Ly6xpy9OHlQD6wxVQEBUdpg=,tag:2uaHff6li+PYzGCavC2UOw==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:ae7vV628s/LBYdAGJfo0yGwd7VnE/Y71H2xwLOK8/2Em8c1m/8y48DpWU/7sALap,iv:TAhy3bvcTQBJPiD1fV6q/P3VS0OpAWAIV5Ovoh1KnaI=,tag:65g1PbnbhANGNEHAX6SMEg==,type:str]
    REDIS_HOST_PORT: ENC[AES256_GCM,data:V2HsFMSIDgs=,iv:fcRjRUo2sXJ3S44X/1pnJ+cDAtBiyNEsX1ssc4RzAMk=,tag:PBceC+lPx/W5KWUn7sjK7Q==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:EdY7xkYie0MNXHVVYkyiGibUnZLf1Q/F3wi73XFnif4QXeiJOVcRfO/H6LlFbn5VlosycNtGBXI=,iv:92Y6/hbEtiHsq2XJP0WKTb1OJgUH4Oy5efMr2khLjEM=,tag:ogHgnrfts4cHPx7OCuGkQg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:y2L+uS1B7i2I0QPS,iv:dcVLfdqoZE1WjtAIsZYpD1JSqNRe5jivANAle+9IKxs=,tag:Kisn+c8O8+XnknvqS/tfCw==,type:str]
    NEXTCLOUD_TRUSTED_DOMAINS: ENC[AES256_GCM,data:1EhJiDxVD9v0UBd2mtiHCH3XoX8t2QRewd5cbgD4mOb22lGn5NZ6YHtZdXcAY+sGCSPf3Q==,iv:D5Rt8VxhpnYA3JY4+aXFoTrm2MoInnkdd76kLjH4pW4=,tag:uYUT+AYPXDPD8YTN7ZWLRA==,type:str]
    OVERWRITEHOST: ENC[AES256_GCM,data:YWqsHYTZIe8Zk15lhaG6gWuT5mmtmpuPS4ATEQ==,iv:fkLkyAor5MNJe71agL+jptGybml5ewq/RfgjZfEItlk=,tag:WkgxzfEGYmmKy/FiHM+8Aw==,type:str]
    OVERWRITEPROTOCOL: ENC[AES256_GCM,data:QBHkQd6gev0=,iv:NJnkz2dQBNTZweZRsek3AVl9IBEkzIhIHeZ2ZeIHnHE=,tag:SR1GIkSsVirMw4NwbFPMeA==,type:str]
    OVERWRITECLIURL: ENC[AES256_GCM,data:Av0tfcDXtWQNB2hZDsdFhwv0+24ska2bdtyAsOJPExWayBGXP3iC4A==,iv:6dGj2jVev4gZ6wSqHbjUYTOEIOEHRE6yObx8HF764Fc=,tag:4b1uMmttWZYs+PGcNIMuhg==,type:str]
    TRUSTED_PROXIES: ENC[AES256_GCM,data:+2BEb1XluQ0cx9RUnADgUlb00TB1AvVmc9oew+jsW10gPylZajmRMxlLetzQ+WgI,iv:4NnXsBuUUvbKpQZ2UfHowN7iv0tGmaVP1HijGmzpB/4=,tag:mN3AMQRPK3ioPY4BNbzyqA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:uHf5qCZA1pkIQs/bKnAxAdpr+R8=,iv:nToTGpnIOgoSYPNCtr7D79oW8X4hPBZxkGfvb72OF9I=,tag:sLsbTm9BbX2Ulsu0EhCmtQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:T+WQ3FwLN/w=,iv:PGGy8nScTCYcnjXLAe5AEs2U068bQLHpcDymGrOXElE=,tag:loqbl5ks+cC7yXzvp7jE+Q==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:N2g92JtXmo7Z48OzMCP9HsZxJ4Bh+TOsX3/Bqg==,iv:pfu/1OnXeqVEiazzaCAmyisWQnOtFOOIRbM3WZgUgfA=,tag:ntON5tlpSkoQVbJ7yo418w==,type:str]
kind: Secret
metadata:
    name: nextcloud
    namespace: storage
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-05T19:16:51Z"
    mac: ENC[AES256_GCM,data:bfIx21vT68bsx/n84fUB6CeK3nqHEHL5kgQ9eXBr+cI8XWixqyvqKdzTePIINKDQf/gyIE+4YwP+uT1lpO9+i0abJ/xSUXSo5fazo/PFVlUD0yO0bKE60Td1mA8Rkbs2WlUSPWpSImqSWMh2+1jjmnIV1BKQtSMtVYkHH2F8Ico=,iv:iSF1MSEsWyBXb+GkD8w4groPW1VLmpOaS/IHNVrB4wY=,tag:Q9unUvlP2jvyFjEnImaQfw==,type:str]
    pgp:
        - created_at: "2023-09-05T19:16:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQAQ//ULNPH+op1jqnLEoiECZhmmrxzWbfnhrf83RSmK466pMz
            88WU6ftJU13ZRkHJWh+Di30UE9CrgJXTIgagAfPWsRQnkhcrZbKHnryR8xKySVSA
            2JXfa4LgtUi5Qj38aoK7GoOrCR5nP4S7TqdgRGZYlbNlDIKAaKFe1+ajMzJIfcl+
            eiUOmR06rYXe/N7mZ4kOwVLlDipS4457Hns8oKYoS0geE2SnL9xyATc8mD5C9JKZ
            HY6grO2RZ+sx4bpV7ck77GbmTOg0j4rCohiNlhdZcz21Zaz5Rd12jnB3kDTNSwAk
            cPcxArMNAZtYK3Ft2u85ERIuapbRYdQLczZCPFJdQX5deFPaoaDfDp0PFy9LRZqd
            PKeBAZlz4RkJew2jRGVewmiwh2MbEzwlC4qG+5pe7ZoKiwNE3/S0RIYeL/42MpRD
            igN09SydAULRoIkjkLVHYJZogHRf+Cws7WgawJXWZ5LQkdQQ4q3xDlGi3I3bByfB
            9UFF2HRiqLE3wD9AF/z0LSHjlQWO5URBQzcmeYOnQNGI+OU8ttI3+37bcBs+jig/
            /zhi2f2Sbzydb7pbtJlcDBJRHo9mMkpDs84CHuuYaXbS9sNHB+RC+KQxawT2JBIn
            8tWjp6L+U7crGEQFXB067deNUDx+lVmT+R1qHJGLbPDdvgpHeFHtzZuJYJ4XiCDU
            aAEJAhBnsRg1OQGrA+r5G7Ml9ifGJk8Q3RTdgLHlsRKfv9fqjnZCOoYDauE0WTff
            lxOkU/BWAK7KAA04rzi7OLK/L5v5aJ3BHAapVksSE2sQ+nE4IVqRkFZZtcYMg9ii
            topyclkhV/Ph
            =Iz8Z
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
