apiVersion: v1
data:
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:IIwHfp+n4PXetiuDwK/gsFpNNPZdsHL+QkV3Ff0/CftK/FNm,iv:+GEG8ixRGGN2bK9bBY5iOt0V1pCNvBqtn4bnMMK1XS4=,tag:QztwXdKsh3CQa1mHGbVBSQ==,type:str]
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:ZUC87NHFOTkKTCII,iv:L7j5A69OtlMy//pKxlepIv5EhCnV6sDet+ykgFLBOFQ=,tag:jZCyCRB9AXzR0uNiS/sCUg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:dUSYWZlpvZQ8Nkr/,iv:kBK8DfO4kSYBUjNDR9aB11q0br/K8Yhfe4hf0faoPqk=,tag:5ZfxU40oaXUYN+gmIO9HTQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:wZTwjE6+XIGYvHiVGFU8uXI6ScXBmStAKVTHqA==,iv:UOenRJQ0HgBuX3quFg1f1O/BEMJdBbY8wqWyqmE7RVE=,tag:SC0tOFllTvlSneGoAUNWMg==,type:str]
    REDIS_HOST_PASSWORD: ENC[AES256_GCM,data:/quwRYvRTSPDhclG6FCSyXyWAI/94G01a8UUdg==,iv:w0sBkRy05rb4TifM9WWThkIi4+oBxL+1Rm+4tFsGzmM=,tag:yyURyDEPmQoa6NtIhVmpNA==,type:str]
    SMTP_NAME: ENC[AES256_GCM,data:DVnIaNU4vQG7jHba6SeG+92csae93iyu3jSo7A==,iv:t19SnGv8yqhvIIRZlzjtdWvvsS8/PqJJGRxyqiqNNvA=,tag:w8tjh9kJRitDg08aUwOXcQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:EKblhrk0DCXtXJuyHa+z2zvKotgHDuwU,iv:rOdJ//73TbEZUBbybBeE+SeSz/5NC+DbXZ3CyucfOoI=,tag:bpEdbVSvEOGVnULaxLKTXw==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:qtjOQIPgtsnHouuoizfTMYSZLfPUUY0M3ZygXhwjrGFhaQlOaRhuiM+sAQ+y1Np7,iv:qSMsY9u7y5VJ5cIrmvl6bW7IUwvbTZWJy6bM4sVb33E=,tag:4Tg3rWbtw1Vno4Xd1e6QxA==,type:str]
    REDIS_HOST_PORT: ENC[AES256_GCM,data:5LFW9kNHidI=,iv:gxTR5br8AB1eMMFsQkNs7LpMkR83MyYfu6nppnKS7yE=,tag:kG5HzN2AT7ooxGQmcGQSNQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:12AS/fvbDEQFJyhhtnSEtNX9BwmY06oFcmOlxRSeoAZldXnL22OfA2RH1rR4BxSs+myrlQKJXXI=,iv:ZReoLAR6q2q2gfoOBfeQS7ueyBiklUSKRZNMT5R14pw=,tag:oGOCGQb30ghb6iOKxwfwig==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:LKot4CFZy0rmRvf+,iv:ypmq4yeK3fhQbuTxCZ3oEyrc565IcOLg1xXpbUHCQh4=,tag:4zGmDKDedCA4c15TadFY2w==,type:str]
    NEXTCLOUD_TRUSTED_DOMAINS: ENC[AES256_GCM,data:662VQIhs52Et4AtQmswNDvkT7rJpiJeqUHx0zPMvzzDuAnGw+8LwiDvzj7nIS2OD5z9gNA==,iv:u1rYZXBj7PgjoHLYHAah2fBEhaaDmQA+8+vQyMRB/PU=,tag:GzF7Hzwlmxx0nBBxF+Z0VQ==,type:str]
    OVERWRITEHOST: ENC[AES256_GCM,data:5riC037qWmx/G7zslo1siJrxyxUsVu1VKOohgg==,iv:s92Jo/XxqKj+teCT1MpXWFsXOqAhKnOkv7fJzp6kvao=,tag:Kxs+HAHqLDBugBwPpg/PNA==,type:str]
    OVERWRITEPROTOCOL: ENC[AES256_GCM,data:3qLRuA51uBE=,iv:9xND/lCQZo3P7L6BRUQ7IAH0Yt6FrL3iym+LsVoM6w0=,tag:dHjtIiRY2ZKmwnwtlakZtw==,type:str]
    OVERWRITECLIURL: ENC[AES256_GCM,data:+TI9f9S21kubVXVVRfPGChsX7u9DrKrI9bGMatC/QfN0TflrgQr+vw==,iv:jgMNGTypzO4cPKXibfo/SI6l8UxmhS0TmwXTF70GJYQ=,tag:uVJygQjTAlGMXc5MqIWBmQ==,type:str]
    TRUSTED_PROXIES: ENC[AES256_GCM,data:PvGKnr1QAx+R5K7SqiD+76pijnbxoYgaXLaRT2wkN4+Bzm6vesTJDkhYZwMhvXOB,iv:+LB5EpZEx/swB9mDdRu+GLxk2F5jIPF/5xOKVUWez9Q=,tag:+GSDsGXWNkv6zPUD7XRngQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:nPKzomCrwJXPBNJRP5Uh7tq5leo=,iv:NvYL2A+SD99AqNbKa4m2Bye1yQoXXHR0cqFMK6B4B4E=,tag:xTGvSUfSt2t6ADgvsQknaA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:9RUtAA9PUKE=,iv:WRp2zmh2eVmRQy25inXOCyn3CEjYbuUtfV6KTV82apQ=,tag:iZj2FO588YHrWz9DW3zT1g==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:1xPS2CfEaY02L5zgacNuSOLIW4PmGnyJtXCGBg==,iv:JRtHRU5sZc3X0btBdQNFOQ9piWWabILAG115tgZ1RYw=,tag:m6NfK4PFIkxKTNvCJ+IyCA==,type:str]
kind: Secret
metadata:
    name: nextcloud
    namespace: storage
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-09T06:43:15Z"
    mac: ENC[AES256_GCM,data:NP/j2mxJFOZ3x8mROQBqfRs1dMrW4BSeaoNOyMCHKhG8Hbn7Pr1rCDUj/fLA0Av1hynrDVNJvhjn0Z70pR5JWWAneoCAKYMBwS1Osy4gU29K5e105yRkG/6OfCteIof0aDW5ddqbqGtZNYwvyXJVTYw/RVGX1DuZrJiUxZ05FdE=,iv:X/VLvS9tRiLLI7rB5QASAgJRlA7LlmA/VVWa29w7wXA=,tag:5eP0sKfbVfNizRFLSmoxzg==,type:str]
    pgp:
        - created_at: "2023-09-09T06:43:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQAQ//TqGQatpUD7NmZGsaRuN0zZTx1bmWCoL7dPr5SwBLcyfn
            LzhIf8IhXhwxVu8bUrpV9W8sMVSkLofXmjGnKKwqf+uNUqrhOWMv44Zpg8vAyxmg
            GJ+xXpeKlxdbcOn8+aI6+wbHNl/8zwD/u6ktjGb5whsBB2sY40Cpq9njxM9ApG4a
            UfGR1ZGDAp0/wbUbIKeQRylDV8FL6Cewew+5N+K0AbvVxL3XXVxHbcbx+puzwmDm
            VrTp987IrPslvAEvDrHqXyod9kxhd2Zeiqco2/VotEdk9aoEz/6E5nYdrSfkT6Gw
            5HKzsqs6mi/f1my+w+fZ3FlCSH8/Wv8Ggtftp+4Frl3ZCaPN/ay5ALOSkW33KAW3
            ITsfFictF7x5ai6yKW8nIogYUwdFWTaRzwJK7To6O5sVv866CqmlakEeOycCGtTL
            vuRQA5qxv6pc/TPzVLJxLw2se5uKWxUkSDOiqHR43/qH75chPV/s6WZvNMxj5j8n
            I3DCVQnikMmoEffO5P1KIaqmTSahYvXIQ4zXMPPzWRtVFbvxwdE1jn+TjaElJp+c
            i0unDISl8Ble6BmBl4d6YeFMLsl+DaQ92ADKG8zn8Pe904pr5Bj8MiA7GJQm087u
            ICvvn5h1iOFzKC2LP6Y9ruNSN8e/5eZWGLm36qjFQtxqoyIHJt0a3ZPW+JXm65HU
            aAEJAhARlshDXj9iSqSDfKkDis/guBanXZEh1JVYPaP3ZAitJrtE5e3XU/jP5yq3
            dKfT5p/v12FbTHIRrw9Z4oR4HW2z9iZucjW8ATMxO6VoxCgy5ve5bEE5gHd+80MT
            T4pvUBKoZvP0
            =ce4r
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
